# almag-plus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elamed/almag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/articles/: almag_plus.html  magnetotherapy.html
app/src/main/assets/articles/almag/: 1.html  2.html  3.html  4.html
app/src/main/assets/articles/almag_plus/: style.css
app/src/main/assets/articles/diseases/: artropaties.html  astma.html  ateroskleroz_nog.html  bronchit.html  diabet.html  hipertoniya.html  insult.html  limphat.html  osteochndropaties.html  osteochondrosis.html  osteoporosis.html  skelet_travmy.html
app/src/main/assets/articles/magnitoterapy/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html
app/src/main/java/com/elamed/almag/: ToolbarSizer.java
app/src/main/res/drawable/: custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alarm.xml  activity_description_view.xml  activity_details.xml  activity_list_diseases.xml  activity_loading.xml  activity_main.xml  activity_new_timetable.xml  avtivity_calendar.xml  content_calendar.xml  content_description_view.xml  content_details.xml  content_list_diseases.xml  content_main.xml  content_new_timetable.xml  downbar.xml  drawer_list_item.xml  list_item_calendar.xml  list_item_disease.xml  multiline_spinner_dropdown_item.xml  multiline_spinner_item.xml  nav_header_main.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main.xml  menu_details.xml  menu_main.xml  menu_ok.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+30 files in other folders)
