<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/toolbar"></include>

        <include
            layout="@layout/downbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/content_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_top_content" />

        <LinearLayout
            android:id="@+id/lineEditing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:gravity="center"

            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/remove"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="260dp"
                android:background="@drawable/remove"
                android:gravity="center" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/edit_d"
                android:gravity="center" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>