<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListDiseasesActivity"
    android:paddingBottom="@dimen/paddingBottomContent"
    tools:showIn="@layout/activity_description_view">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:scrollbars="vertical">

        <WebView
            android:id="@+id/webViewDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:animationCache="true"/>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>