<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/downbar_size"
        android:layout_gravity="bottom"
        android:background="@drawable/downbar_big" />

    <TextView
        android:id="@+id/textAlmagPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:paddingLeft="6dp"
        android:text="@string/AlmagPlus"
        android:textColor="@color/white"
        android:textStyle="bold" />
</android.support.design.widget.CoordinatorLayout>