<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="18sp" />

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/mainColor"
        app:selectorColor="#A4FF91"
        app:sizeBottomText="14sp"
        app:sizeMiddleText="20sp"
        app:textColorSelected="#ffffff" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"

        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageMan"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical|left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отметьте самочувствие:\n " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="До процедуры: " />

            <RatingBar
                android:id="@+id/ratingBarBefore"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="5"
                android:stepSize="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="После процедуры: " />

            <RatingBar
                android:id="@+id/ratingBarAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="5"
                android:stepSize="1" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>